<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
      
    <nav class="navbar sticky-top navbar-light bg-dark text-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image/Ally icon close.png" alt="ally logo" width="50" height="50" ></a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-light" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto text-left">              
                              <li class="nav-item dropdown px-0 px-sm-0 px-xxl-2 px-xl-2">
                                <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Product
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 700px;">
                                  <div class="container px-5 px-sm-5 px-md-3 px-0 px-lg-3 px-xl-3 px-xxl-3">
                                      <div class="row p-5 p-sm-5 p-md-3 p-lg-3 p-xl-3 p-xxl-3">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xxl-9"><h5 class="Heading ps-3 text-muted">HOW WE CAN HELP</h5>
                                          <li><a class="dropdown-item fw-bold lh-1" href="https://ally.io/product/connect-work-to-outcomes/">Connect Work to Outcomes</a>
                                            <small class="subtitle ps-3 text-muted">See how your team's daily work moves business goals forward</small></li> <br>               
                                          <li><a class="dropdown-item fw-bold lh-1" href="https://ally.io/product/align-individuals-to-impact/">Align Individuals to Impact
                                          </a><small class="subtitle ps-3 text-muted">Drive employee engagement and foster high performing teams</small></li><br> 
                                          <li><a class="dropdown-item fw-bold lh-1" href="https://ally.io/product/orchestrate-the-okr-process/">Orchestrate the OKR Process
                                          </a> <small class="subtitle ps-3 text-muted">Guide your organization’s OKR process from creation to closure</small></li>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xxl-3 border-start mt-4 mt-sm-4 mt-md-2 mt-lg-0 mt-xxl-0">
                                         <h5 class="Heading ps-2 text-muted">FEATURES</h5>
                                         <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/product/business-rhythms/">Business Rhythms</a></li>
                                          <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/product/projects/">Projects</a></li>
                                          <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/product/dashboards/">Dashboards</a></li>
                                          <li><a class="dropdown-item p-3 fw-bold" href="https://ally.io/integrations/">Integrations</a></li>
                                        </div>
                                        </div>
                                      </div>
                                </ul>
                              </li>
                              <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                                <a class="nav-link text-light fw-bold" aria-current="page" href="#">Services</a>
                              </li>
                              <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                                <a class="nav-link text-light fw-bold" href="#">Customers</a>
                              </li>
                              <li class="nav-item dropdown pe-2 pe-xxl-4 pe-xl-4">
                                <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Partners
                                </a>
                                <ul class="dropdown-menu pe-2 pe-xxl-4 pe-xl-4" aria-labelledby="navbarDropdownMenuLink">
                                  <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/partners/">Become a Partner</a></li>
                                  <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/partner-directory">Partner Directory</a></li> 
                                </ul> 
                                   
                              </li>
        
                              <li class="nav-item dropdown pe-2 pe-xxl-4 pe-xl-4">
                                <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  OKRs
                                </a>
                                <ul p-2 class="dropdown-menu text-light" aria-labelledby="navbarDropdownMenuLink">
                                          <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/okr-templates/">OKR Templates</a></li>
                                          <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/okr-examples/">OKR Examples</a></li>
                                          <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/okrs-and-performance-management/">OKR & Performance</a></li>
                                          <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/blog/">Blog</a></li>
                                          <li><a class="dropdown-item py-2 fw-bold" href="https://ally.io/resources/">Resources</a></li>
                                </ul>
                              </li>
                              <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                                <a class="nav-link text-light fw-bold" href="#" >Pricing</a>
                              </li>
        
                              <li class="nav-item pe-2 pe-xxl-4 pe-xl-4">
                                <a class="nav-link text-light fw-bold" href="#" >Sign In</a>
                              </li>
                              
                              <li>
                                <a class="btn btn-outline-success border-2 px-2 px-xxl-4 px-xl-3 px-lg-2 px-md-2 py-2 fw-bold" href="#" target="blank" role="button">Get a Demo</a>
                              </li>
                                                            
                              <li class="nav-item px-2 px-xxl-3 px-xl-2 ">
                                <a href="#" class="btn btn-success px-2 px-xxl-4 px-xl-3 px-lg-2 px-md-2 py-2 mt-2 mt-sm-2 mt-lg-0 mt-xxl-0 fw-bold" role="button" data-bs-toggle="button">Try for Free</a>
                              </li>                                
              </ul>
            </div>
          </div>
      </nav>



      <div class="container-fluid pt-4" style="background-image: url('image/final.jpg') ; background-repeat: no-repeat; background-size: cover; min-height: 60vh; position: relative background-image;">
        <!-- navigation bar sticky-->
      <nav class="navbar sticky-top sticky-sm-top sticky-md-top sticky-lg-top sticky-xl-top navbar-expand-lg navbar-dark text-light p-md-1">
       
      </nav>
      <!-- navigation bar sticky end-->
      <div class="d-flex justify-content-evenly flex-wrap-reverse flex-sm-wrap-reverse flex-md-nowrap flex-lg-nowrap 
      flex-xl-nowrap flex-xxl-nowrap flex-lg-row px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-5 mx-xl-5 mx-xxl-5">
        <div class="d-flex flex-column ps-2 ps-sm-2 ps-md-3 ps-lg-2 ps-xl-3 ps-xxl-5 mx-2 mx-sm-2 mx-md-3 
        mx-lg-2 mx-xl-3 mx-xxl-5  justify-content-center my-3 text-white">
        <h1 class="text-light">OKR software that turns your goals into results.</h1>
        <div>Ally.io puts your company’s most important objectives at the center of every process, 
          so you can spend less time managing goals and more time achieving them.</div> <br>
        <div class="button"><a href="#" class="btn btn-success " role="button" data-bs-toggle="button">Try for Free</a></div></div> 
        <div class="soft2 d-flex align-items-center px-2 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-xxl-5 mx-2 mx-sm-2 mx-md-3 mx-lg-2 mx-xl-3 mx-xxl-5 my-3">
          <img src="image/img buss.png" class="img-fluid" alt="Business">
        </div>     
      </div>
      </div>
      <!--Banner Image end here-->

<div class="para"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single 
    topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. 
    This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see 
    the organization of the essay and grasp its main points. Paragraphs can contain many different kinds of information. 
    A paragraph could contain a series of brief examples or a single long illustration of a general point. 
    It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; 
    classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, 
    all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</div>



<div class="para"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single 
    topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. 
    This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see 
    the organization of the essay and grasp its main points. Paragraphs can contain many different kinds of information. 
    A paragraph could contain a series of brief examples or a single long illustration of a general point. 
    It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; 
    classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, 
    all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</div>




<div class="para"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single 
    topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. 
    This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see 
    the organization of the essay and grasp its main points. Paragraphs can contain many different kinds of information. 
    A paragraph could contain a series of brief examples or a single long illustration of a general point. 
    It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; 
    classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, 
    all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</div>



<div class="para"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single 
    topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. 
    This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see 
    the organization of the essay and grasp its main points. Paragraphs can contain many different kinds of information. 
    A paragraph could contain a series of brief examples or a single long illustration of a general point. 
    It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; 
    classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, 
    all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</div>


<div class="para"> A paragraph is a series of sentences that are organized and coherent, and are all related to a single 
    topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. 
    This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see 
    the organization of the essay and grasp its main points. Paragraphs can contain many different kinds of information. 
    A paragraph could contain a series of brief examples or a single long illustration of a general point. 
    It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; 
    classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, 
    all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</div>






    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>